Extra scenes
Kevin Beason
12/04/2008

======================================================================
sky
======================================================================
// Idea stolen from Picogen http://picogen.org/ by phresnel/greenhybrid
Vector3d Cen(50,40.8,-860);
Sphere spheres[] = {//Scene: radius, position, emission, color, material
  // center 50 40.8 62
  // floor 0
  // back  0

   Sphere(1600, Vector3d(1,0,2)*3000, Vector3d(1,.9,.8)*1.2e1*1.56*2,Vector3d(), MaterialType::DIFFUSE), // sun
   Sphere(1560, Vector3d(1,0,2)*3500,Vector3d(1,.5,.05)*4.8e1*1.56*2, Vector3d(),  MaterialType::DIFFUSE), // horizon sun2
//   Sphere(10000,Cen+Vector3d(0,0,-200), Vector3d(0.0627, 0.188, 0.569)*6e-2*8, Vector3d(.7,.7,1)*.25,  MaterialType::DIFFUSE), // sky
   Sphere(10000,Cen+Vector3d(0,0,-200), Vector3d(0.00063842, 0.02001478, 0.28923243)*6e-2*8, Vector3d(.7,.7,1)*.25,  MaterialType::DIFFUSE), // sky

  Sphere(100000, Vector3d(50, -100000, 0),  Vector3d(),Vector3d(.3,.3,.3),MaterialType::DIFFUSE), // grnd
  Sphere(110000, Vector3d(50, -110048.5, 0),  Vector3d(.9,.5,.05)*4,Vector3d(),MaterialType::DIFFUSE),// horizon brightener
  Sphere(4e4, Vector3d(50, -4e4-30, -3000),  Vector3d(),Vector3d(.2,.2,.2),MaterialType::DIFFUSE),// mountains
//  Sphere(3.99e4, Vector3d(50, -3.99e4+20.045, -3000),  Vector3d(),Vector3d(.7,.7,.7),MaterialType::DIFFUSE),// mountains snow

   Sphere(26.5,Vector3d(22,26.5,42),   Vector3d(),Vector3d(1,1,1)*.596, MaterialType::SPECULAR), // white Mirr
   Sphere(13,Vector3d(75,13,82),   Vector3d(),Vector3d(.96,.96,.96)*.96, MaterialType::REFRACTIVE),// Glas
  Sphere(22,Vector3d(87,22,24),   Vector3d(),Vector3d(.6,.6,.6)*.696, MaterialType::REFRACTIVE)    // Glas2
};


======================================================================
nightsky
======================================================================
Sphere spheres[] = {//Scene: radius, position, emission, color, material
  // center 50 40.8 62
  // floor 0
  // back  0
  //     rad       pos                   emis           col     refl
//  Sphere(1e3,   Vector3d(1,1,-2)*1e4,    Vector3d(1,1,1)*5e2,     Vector3d(), MaterialType::DIFFUSE), // moon
//  Sphere(3e2,   Vector3d(.6,.2,-2)*1e4,    Vector3d(1,1,1)*5e3,     Vector3d(), MaterialType::DIFFUSE), //
//  moon

  Sphere(2.5e3,   Vector3d(.82,.92,-2)*1e4,    Vector3d(1,1,1)*.8e2,     Vector3d(), MaterialType::DIFFUSE), // moon

//  Sphere(2.5e4, Vector3d(50, 0, 0),     Vector3d(1,1,1)*1e-3,    Vector3d(.2,.2,1)*0.0075, MaterialType::DIFFUSE), // sky
//  Sphere(2.5e4, Vector3d(50, 0, 0),  Vector3d(0.114, 0.133, 0.212)*1e-2,  Vector3d(.216,.384,1)*0.0007, MaterialType::DIFFUSE), // sky

  Sphere(2.5e4, Vector3d(50, 0, 0),  Vector3d(0.114, 0.133, 0.212)*1e-2,  Vector3d(.216,.384,1)*0.003, MaterialType::DIFFUSE), // sky

  Sphere(5e0,   Vector3d(-.2,0.16,-1)*1e4, Vector3d(1.00, 0.843, 0.698)*1e2,   Vector3d(), MaterialType::DIFFUSE),  // star
  Sphere(5e0,   Vector3d(0,  0.18,-1)*1e4, Vector3d(1.00, 0.851, 0.710)*1e2,  Vector3d(), MaterialType::DIFFUSE),  // star
  Sphere(5e0,   Vector3d(.3, 0.15,-1)*1e4, Vector3d(0.671, 0.780, 1.00)*1e2,   Vector3d(), MaterialType::DIFFUSE),  // star
  Sphere(3.5e4,   Vector3d(600,-3.5e4+1, 300), Vector3d(),   Vector3d(.6,.8,1)*.01,  MaterialType::REFRACTIVE),   //pool
  Sphere(5e4,   Vector3d(-500,-5e4+0, 0),   Vector3d(),      Vector3d(1,1,1)*.35,  MaterialType::DIFFUSE),    //hill
  Sphere(16.5,  Vector3d(27,0,47),         Vector3d(),              Vector3d(1,1,1)*.33, MaterialType::DIFFUSE), //hut
  Sphere(7,     Vector3d(27+8*sqrt(2),0,47+8*sqrt(2)),Vector3d(),  Vector3d(1,1,1)*.33,  MaterialType::DIFFUSE), //door
  Sphere(500,   Vector3d(-1e3,-300,-3e3), Vector3d(),  Vector3d(1,1,1)*.351,    MaterialType::DIFFUSE),  //mnt
  Sphere(830,   Vector3d(0,   -500,-3e3), Vector3d(),  Vector3d(1,1,1)*.354,    MaterialType::DIFFUSE),  //mnt
  Sphere(490,  Vector3d(1e3,  -300,-3e3), Vector3d(),  Vector3d(1,1,1)*.352,    MaterialType::DIFFUSE),  //mnt
};


======================================================================
island
======================================================================
// Inspired by cover of "Time Planet Earth: An Illustrated History"
Vector3d Cen(50,-20,-860);
Sphere spheres[] = {//Scene: radius, position, emission, color, material
  // center 50 40.8 62
  // floor 0
  // back  0
  //     rad       pos                   emis           col     refl

  Sphere(160,  Cen+Vector3d(0, 600, -500),Vector3d(1,1,1)*2e2, Vector3d(),  MaterialType::DIFFUSE), // sun
  Sphere(800, Cen+Vector3d(0,-880,-9120),Vector3d(1,1,1)*2e1, Vector3d(),  MaterialType::DIFFUSE), // horizon
  Sphere(10000,Cen+Vector3d(0,0,-200), Vector3d(0.0627, 0.188, 0.569)*1e0, Vector3d(1,1,1)*.4,  MaterialType::DIFFUSE), // sky

//  Sphere(1000, Cen+Vector3d(0,-1080,-8020),Vector3d(1,1,1)*2e1, Vector3d(),  MaterialType::DIFFUSE), // horizon
//  Sphere(10000,Cen+Vector3d(0,0,-200), Vector3d(0.0627, 0.188, 0.569)*1e0, Vector3d(1,1,1)*.3,  MaterialType::DIFFUSE), // sky

//  Sphere(800, Cen+Vector3d(0,-720,-200),Vector3d(),  Vector3d(0, 0.588, 0.8),  MaterialType::REFRACTIVE), // water
//  Sphere(800, Cen+Vector3d(0,-720,-200),Vector3d(),  Vector3d(0.106, 0.725, 0.949),  MaterialType::REFRACTIVE), // water
//  Sphere(800, Cen+Vector3d(0,-720,-200),Vector3d(),  Vector3d(0.110, 0.988, 0.945),  MaterialType::REFRACTIVE), // water
  Sphere(800, Cen+Vector3d(0,-720,-200),Vector3d(),  Vector3d(0.110, 0.898, 1.00)*.996,  MaterialType::REFRACTIVE), // water
  Sphere(790, Cen+Vector3d(0,-720,-200),Vector3d(),  Vector3d(.4,.3,.04)*.6,    MaterialType::DIFFUSE), // earth
  Sphere(325, Cen+Vector3d(0,-255,-50), Vector3d(),  Vector3d(.4,.3,.04)*.8,       MaterialType::DIFFUSE), // island
  Sphere(275, Cen+Vector3d(0,-205,-33), Vector3d(),  Vector3d(.02,.3,.02)*.75,      MaterialType::DIFFUSE), // grass
};


======================================================================
vista
======================================================================
Vector3d Cen(50,-20,-860);
Sphere spheres[] = {//Scene: radius, position, emission, color, material
  // center 50 40.8 62
  // floor 0
  // back  0
  //     rad       pos                   emis           col     refl

  Sphere(8000, Cen+Vector3d(0,-8000,-900),Vector3d(1,.4,.1)*5e-1, Vector3d(),  MaterialType::DIFFUSE), // sun
  Sphere(1e4,  Cen+Vector3d(), Vector3d(0.631, 0.753, 1.00)*3e-1, Vector3d(1,1,1)*.5,  MaterialType::DIFFUSE), // sky

  Sphere(150,  Cen+Vector3d(-350,0, -100),Vector3d(),  Vector3d(1,1,1)*.3,  MaterialType::DIFFUSE), // mnt
  Sphere(200,  Cen+Vector3d(-210,0,-100), Vector3d(),  Vector3d(1,1,1)*.3,  MaterialType::DIFFUSE), // mnt
  Sphere(145,  Cen+Vector3d(-210,85,-100),Vector3d(),  Vector3d(1,1,1)*.8,  MaterialType::DIFFUSE), // snow
  Sphere(150,  Cen+Vector3d(-50,0,-100),  Vector3d(),  Vector3d(1,1,1)*.3,  MaterialType::DIFFUSE), // mnt
  Sphere(150,  Cen+Vector3d(100,0,-100),  Vector3d(),  Vector3d(1,1,1)*.3,  MaterialType::DIFFUSE), // mnt
  Sphere(125,  Cen+Vector3d(250,0,-100),  Vector3d(),  Vector3d(1,1,1)*.3,  MaterialType::DIFFUSE), // mnt
  Sphere(150,  Cen+Vector3d(375,0,-100),  Vector3d(),  Vector3d(1,1,1)*.3,  MaterialType::DIFFUSE), // mnt

  Sphere(2500, Cen+Vector3d(0,-2400,-500),Vector3d(),  Vector3d(1,1,1)*.1,  MaterialType::DIFFUSE), // mnt base

  Sphere(8000, Cen+Vector3d(0,-8000,200), Vector3d(),  Vector3d(.2,.2,1),    MaterialType::REFRACTIVE), // water
  Sphere(8000, Cen+Vector3d(0,-8000,1100),Vector3d(),  Vector3d(0,.3,0),     MaterialType::DIFFUSE), // grass
  Sphere(8   , Cen+Vector3d(-75, -5, 850),Vector3d(),  Vector3d(0,.3,0),     MaterialType::DIFFUSE), // bush
  Sphere(30,   Cen+Vector3d(0,   23, 825),Vector3d(),  Vector3d(1,1,1)*.996, MaterialType::REFRACTIVE), // ball

  Sphere(30,  Cen+Vector3d(200,280,-400),  Vector3d(),  Vector3d(1,1,1)*.8,  MaterialType::DIFFUSE),   // clouds
  Sphere(37,  Cen+Vector3d(237,280,-400),  Vector3d(),  Vector3d(1,1,1)*.8,  MaterialType::DIFFUSE),   // clouds
  Sphere(28,  Cen+Vector3d(267,280,-400),  Vector3d(),  Vector3d(1,1,1)*.8,  MaterialType::DIFFUSE),   // clouds

  Sphere(40,  Cen+Vector3d(150,280,-1000),  Vector3d(),  Vector3d(1,1,1)*.8,  MaterialType::DIFFUSE),  // clouds
  Sphere(37,  Cen+Vector3d(187,280,-1000),  Vector3d(),  Vector3d(1,1,1)*.8,  MaterialType::DIFFUSE),  // clouds

  Sphere(40,  Cen+Vector3d(600,280,-1100),  Vector3d(),  Vector3d(1,1,1)*.8,  MaterialType::DIFFUSE),  // clouds
  Sphere(37,  Cen+Vector3d(637,280,-1100),  Vector3d(),  Vector3d(1,1,1)*.8,  MaterialType::DIFFUSE),  // clouds

  Sphere(37,  Cen+Vector3d(-800,280,-1400),  Vector3d(),  Vector3d(1,1,1)*.8,  MaterialType::DIFFUSE), // clouds
  Sphere(37,  Cen+Vector3d(0,280,-1600),  Vector3d(),  Vector3d(1,1,1)*.8,  MaterialType::DIFFUSE),    // clouds
  Sphere(37,  Cen+Vector3d(537,280,-1800),  Vector3d(),  Vector3d(1,1,1)*.8,  MaterialType::DIFFUSE),  // clouds

};


======================================================================
overlap
======================================================================
double D=50;
double R=40;
Sphere spheres[N];// = {//Scene: radius, position, emission, color, material
  Sphere(150, Vector3d(50+75,28,62), Vector3d(1,1,1)*0e-3, Vector3d(1,.9,.8)*.93, MaterialType::REFRACTIVE),
  Sphere(28,  Vector3d(50+5,-28,62), Vector3d(1,1,1)*1e1, Vector3d(1,1,1)*0, MaterialType::DIFFUSE),
  Sphere(300, Vector3d(50,28,62), Vector3d(1,1,1)*0e-3, Vector3d(1,1,1)*.93, MaterialType::SPECULAR)
};


======================================================================
wada
======================================================================
double R=60;
//double R=120;
double T=30*M_PI/180.;
double D=R/cos(T);
double Z=60;
Sphere spheres[] = {//Scene: radius, position, emission, color, material
  // center 50 40.8 62
  // floor 0
  // back  0
  Sphere(1e5, Vector3d(50, 100, 0),      Vector3d(1,1,1)*3e0, Vector3d(), MaterialType::DIFFUSE), // sky
  Sphere(1e5, Vector3d(50, -1e5-D-R, 0), Vector3d(),     Vector3d(.1,.1,.1),MaterialType::DIFFUSE),           //grnd

  Sphere(R, Vector3d(50,40.8,62)+Vector3d( cos(T),sin(T),0)*D, Vector3d(), Vector3d(1,.3,.3)*.999, MaterialType::SPECULAR), //red
  Sphere(R, Vector3d(50,40.8,62)+Vector3d(-cos(T),sin(T),0)*D, Vector3d(), Vector3d(.3,1,.3)*.999, MaterialType::SPECULAR), //grn
  Sphere(R, Vector3d(50,40.8,62)+Vector3d(0,-1,0)*D,         Vector3d(), Vector3d(.3,.3,1)*.999, MaterialType::SPECULAR), //blue
  Sphere(R, Vector3d(50,40.8,62)+Vector3d(0,0,-1)*D,       Vector3d(), Vector3d(.53,.53,.53)*.999, MaterialType::SPECULAR), //back
  Sphere(R, Vector3d(50,40.8,62)+Vector3d(0,0,1)*D,      Vector3d(), Vector3d(1,1,1)*.999, MaterialType::REFRACTIVE), //front

//   Sphere(R, Vector3d(50,35,Z)+Vector3d( cos(T),sin(T),0)*D, Vector3d(1,1,1)*1e-1, Vector3d(1,1,1)*.999, MaterialType::SPECULAR), //red
//   Sphere(R, Vector3d(50,35,Z)+Vector3d(-cos(T),sin(T),0)*D, Vector3d(1,1,1)*1e-1, Vector3d(1,1,1)*.999, MaterialType::SPECULAR), //grn
//   Sphere(R, Vector3d(50,35,Z)+Vector3d(0,-1,0)*D,           Vector3d(1,1,1)*1e-1, Vector3d(1,1,1)*.999, MaterialType::SPECULAR), //blue
//   Sphere(R, Vector3d(50,35,Z)+Vector3d(0,0,-1)*D*1.6,       Vector3d(1,1,1)*0e-1, Vector3d(0.275, 0.612, 0.949)*.999, MaterialType::SPECULAR), //back
//  Sphere(R, Vector3d(50,40.8,62)+Vector3d(0,0,1)*D*.2877,          Vector3d(1,1,1)*0e-1, Vector3d(1,1,1)*.999, MaterialType::REFRACTIVE), //front

};


======================================================================
wada2
======================================================================
//double R=60;
double R=120;     // radius
double T=30*M_PI/180.;
double D=R/cos(T);     //distance
// double D=60;     //distance
// double R=D*sqrt(2);
double Z=62;
Vector3d C=Vector3d(0.275, 0.612, 0.949);
Sphere spheres[] = {//Scene: radius, position, emission, color, material

  Sphere(R, Vector3d(50,28,Z)+Vector3d( cos(T),sin(T),0)*D,    C*6e-2,Vector3d(1,1,1)*.996, MaterialType::SPECULAR), //red
  Sphere(R, Vector3d(50,28,Z)+Vector3d(-cos(T),sin(T),0)*D,    C*6e-2,Vector3d(1,1,1)*.996, MaterialType::SPECULAR), //grn
  Sphere(R, Vector3d(50,28,Z)+Vector3d(0,-1,0)*D,              C*6e-2,Vector3d(1,1,1)*.996, MaterialType::SPECULAR), //blue
  Sphere(R, Vector3d(50,28,Z)+Vector3d(0,0,-1)*R*2*sqrt(2./3.),C*0e-2,Vector3d(1,1,1)*.996, MaterialType::SPECULAR), //back
//  Sphere(1e5, Vector3d(50,28,Z)+Vector3d(0,0,1e5+170),   Vector3d(1,1,1)*0,Vector3d(1,1,1)*.996, MaterialType::SPECULAR), //front
//  Sphere(2*R*2*sqrt(2./3.)-R*2*sqrt(2./3.)/3., Vector3d(50,28,Z)+Vector3d(0,0,-R*2*sqrt(2./3.)/3.),   Vector3d(1,1,1)*0,Vector3d(1,1,1)*.3333, MaterialType::SPECULAR), //front
  Sphere(2*2*R*2*sqrt(2./3.)-R*2*sqrt(2./3.)/3., Vector3d(50,28,Z)+Vector3d(0,0,-R*2*sqrt(2./3.)/3.),   Vector3d(1,1,1)*0,Vector3d(1,1,1)*.5, MaterialType::SPECULAR), //front
};


======================================================================
forest
======================================================================
Vector3d tc(0.0588, 0.361, 0.0941);
Vector3d sc = Vector3d(1,1,1)*.7;
Sphere spheres[] = {//Scene: radius, position, emission, color, material
  // center 50 40.8 62
  // floor 0
  // back  0
//  Sphere(1e5, Vector3d(50, 1e5+100, 0),  Vector3d(1,1,1)*1,Vector3d(),MaterialType::MaterialType::DIFFUSE), //lite
//  Sphere(1e5, Vector3d(50, -1e5, 0),  Vector3d(),Vector3d(.3,.3,.1),MaterialType::MaterialType::DIFFUSE), //grnd
//  Sphere(1e5, Vector3d(50, 1e5+100, 0),  Vector3d(0.761, 0.875, 1.00)*1.3,Vector3d(),MaterialType::MaterialType::DIFFUSE),
//  //lite
  Sphere(1e5, Vector3d(50, 1e5+130, 0),  Vector3d(1,1,1)*1.3,Vector3d(),MaterialType::MaterialType::DIFFUSE), //lite
  Sphere(1e2, Vector3d(50, -1e2+2, 47),  Vector3d(),Vector3d(1,1,1)*.7,MaterialType::MaterialType::DIFFUSE), //grnd

  Sphere(1e4, Vector3d(50, -30, 300)+Vector3d(-sin(50*M_PI/180),0,cos(50*M_PI/180))*1e4, Vector3d(), Vector3d(1,1,1)*.99,MaterialType::MaterialType::SPECULAR),// mirr L
  Sphere(1e4, Vector3d(50, -30, 300)+Vector3d(sin(50*M_PI/180),0,cos(50*M_PI/180))*1e4,  Vector3d(), Vector3d(1,1,1)*.99,MaterialType::MaterialType::SPECULAR),// mirr R
  Sphere(1e4, Vector3d(50, -30, -50)+Vector3d(-sin(30*M_PI/180),0,-cos(30*M_PI/180))*1e4,Vector3d(), Vector3d(1,1,1)*.99,MaterialType::MaterialType::SPECULAR),// mirr FL
  Sphere(1e4, Vector3d(50, -30, -50)+Vector3d(sin(30*M_PI/180),0,-cos(30*M_PI/180))*1e4, Vector3d(), Vector3d(1,1,1)*.99,MaterialType::MaterialType::SPECULAR),// mirr


  Sphere(4, Vector3d(50,6*.6,47),   Vector3d(),Vector3d(.13,.066,.033), MaterialType::MaterialType::DIFFUSE),//"tree"
  Sphere(16,Vector3d(50,6*2+16*.6,47),   Vector3d(), tc,  MaterialType::MaterialType::DIFFUSE),//"tree"
  Sphere(11,Vector3d(50,6*2+16*.6*2+11*.6,47),   Vector3d(), tc,  MaterialType::MaterialType::DIFFUSE),//"tree"
  Sphere(7, Vector3d(50,6*2+16*.6*2+11*.6*2+7*.6,47),   Vector3d(), tc,  MaterialType::MaterialType::DIFFUSE),//"tree"

  Sphere(15.5,Vector3d(50,1.8+6*2+16*.6,47),   Vector3d(), sc,  MaterialType::MaterialType::DIFFUSE),//"tree"
  Sphere(10.5,Vector3d(50,1.8+6*2+16*.6*2+11*.6,47),   Vector3d(), sc,  MaterialType::MaterialType::DIFFUSE),//"tree"
  Sphere(6.5, Vector3d(50,1.8+6*2+16*.6*2+11*.6*2+7*.6,47),   Vector3d(), sc,  MaterialType::MaterialType::DIFFUSE),//"tree"
};


